<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="images/logo-img1.png">
    <title>Designt_Architecture DZ4</title>
</head>
<body>
    <header class="header">
        <nav class="menu">
            <div>
                <img src="images/logo-img1.png" alt="logo-img1" width="27" height="27" class="logo">
                <a href="#" class="menu-architect">Architect</a>
            </div>
            <div class="menu-nav">
                <a href="#" class="menu-home">Home</a>
                <a href="#" class="menu-design">Architecture design</a>
                <a href="#" class="menu-buildings">Strange Buildings</a>
                <a href="#" class="menu-magazine">MAGAZINE</a>
                <a href="#" class="menu-blog">BLOG</a>
                <a href="#" class="menu-news">NEWS</a>
            </div>
           <div>
                <img src="images/fa-search1.png" alt="fa-search1" width="17" height="17" class="button-search">
           </div>
        </nav>
        <div class="header-bgd">
            <h3 class="title-one">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h3>
            <a href="#" class="button button-subscribe">Subscribe Now</a>
            <a href="#" class="button button-articles">Best Articles</a>
        </div>
    </header>
    <main>
        <section class="color-bgd">
            <h3 class="title-two">Most popular posts</h3>
            <div class="houses">
                <a href="#" class="house-one"><img src="images/house/vanglo-house-1.png" alt="vanglo-house1" width="370" height="259">Vanglo House By LWPAC in Canada</a>
                <a href="#" class="hose-four"><img src="images/house/vanglo-house-6.png" alt="vanglo-house-6" width="370" height="260">Royal Blossom Hotel & Spa in USA</a>
                <a href="#" class="house-two"><img src="images/house/visotki.png" alt="Hotel_in_USA" width="370" height="380">Sunrise Expanse Hotel in USA</a>
                <a href="#" class="house-five"><img src="images/house/p1_8.png" alt="Hotel in Spain" width="370" height="247">Sunset Shack Hotel in Spain</a>
                <a href="#" class="house-three"><img src="images/house/ringve-museum-1.png" alt="ringve-museum" width="370" height="290">Stargaze Resort & Spa in USA</a>
                <a href="#" class="house-six"><img src="images/house/kishka.png" alt="Hotel in France" width="370" height="380">Glorious Expanse Hotel in France</a>
            </div>
        </section>
        <section class="main-bgd">
            <h3 class="title-three">our most popular clients</h3>
            <hr class="hr">
            <div class="logo-clients">
                <img src="images/logo/logo1.png" alt="logo1" width="207" height="28" class="logo-national">
                <img src="images/logo/logo2.png" alt="logo2" width="135" height="49" class="logo-drym">
                <img src="images/logo/logo3.png" alt="logo3" width="232" height="51" class="logo-house">
                <img src="images/logo/logo4.png" alt="logo4" width="141" height="52" class="logo-journy">
            </div>
        </section>
        <section>
            <h3 class="title-rated">Top rated</h3>
            <figure class="img-top-rated">
                <img src="images/top_reated/Kids-Store-Lighting-2.png" alt="Kids-Store" width="271" height="190">
                <img src="images/top_reated/Kids-Store-Lighting-1.png" alt="Kids-Store" width="271" height="190">
                <img src="images/top_reated/Kids-Store-Lighting-1.png" alt="Kids-Store" width="271" height="190">
                <img src="images/top_reated/ia-Pools-1.png" alt="ia-Pools" width="271" height="190">
                <img src="images/top_reated/IA-Hourses-6.png" alt="IA-Hourses" width="271" height="190">
                <img src="images/top_reated/IA-billionares-6.png" alt="IA-billionares" width="271" height="190">
                <img src="images/top_reated/Brazil-staduims-IA-1.png" alt="Brazil-staduims" width="271" height="190">
            </figure>
        </section>
        <section>
            <h3 class="hot-news">hot news</h3>
            <div class="beach-news">
                <div class="block-news-one">
                    <a href="#" class="news-one"><img src="images/hot_news/post-1-img.png" alt="post-1" width="483" height="259" align="left">
                        <h4 class="titles-news">Prophecy Hotel & Spa in Emirate</h4>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </a>
                    <a href="#" class="news-two"><img src="images/hot_news/post-2-img.png" alt="post-2" width="277" height="210">
                        <h4 class="title">Nebula Hotel in Spain</h4>
                    </a>
                </div>
                <div class="block-news-two">
                    <a href="#" class="news-three"><img src="images/hot_news/post-3-img.png" alt="post-3" width="554" height="259">
                        <h4>Western Pyramid Resort in Egypt</h4>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </a>
                    <a href="#" class="news-four"><img src="images/hot_news/post-4-img.png" alt="post-4" width="554" height="259">
                        <h4>Grand Meadows Resort in Maldives</h4>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </a>
                    <a href="#" class="news-five"><img src="images/hot_news/post-5-img.png" alt="post-5" width="554" height="259">
                        <h4>Wanderlust Resort in Tenerife</h4>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </a>
                    <a href="#" class="news-six"><img src="images/hot_news/post-6-img.png" alt="post-6" width="554" height="259">
                        <h4>Twin Sanctuary Hotel in Great Britain</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </a>
                </div>
                <div class="block-news-three">
                    <a href="#" class="news-seven"><img src="images/hot_news/post-7-img.png" alt="post-7" width="277" height="210">
                        <h4>Prism Hotel in Ireland</h4></a>
                    <a href="#" class="news-eight"><img src="images/hot_news/post-8-img.png" alt="post-8" align="left" width="483" height="259">
                        <h4>King's Shroud Resort in Spain</h4>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="copyright">
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </p>
        <div>
            <img src="images/Vector_SmartObject_copy3.png" alt="logo" class="logo-footer-img">
            <img src="images/VectorSmartObject.png" alt="logo" class="logo-footer-text">
        </div>
    </footer>
</body>
</html> 